<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>

  <style>
    .shapes {
      position: absolute;
      z-index: -3;
    }

    #shape1 {
      top: 10%;
      left: 10%;
      background-image: linear-gradient(90deg,
          #fbc71d 17%,
          #903a00 50%,
          #ae6a00 88%);
      width: 20%;
      height: 20%;
    }

    #shape2 {
      top: 5%;
      right: 0%;
      background-image: linear-gradient(180deg,
          #fbc71d 17%,
          #903a00 50%,
          #ae6a00 88%);
      width: 20%;
      height: 60%;
    }

    #shape3 {
      bottom: -5%;
      left: 0%;
      background-image: linear-gradient(90deg,
          #fbc71d 17%,
          #903a00 50%,
          #ae6a00 88%);
      width: 50%;
      height: 30%;
      border-radius: 50%;
    }

    #background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(100px);
      z-index: -2;
      background: rgba(var(--ion-color-light-rgb), 0.1);
    }

  </style>

  <body>
    <div class="shapes" id="shape1"></div>
    <div class="shapes" id="shape2"></div>
    <div class="shapes" id="shape3"></div>
    <div id="background"></div>
    <app-root></app-root>
  </body>

</html>
